{
    "name": "@nixysoftware/auth-example",
    "version": "1.0.0",
    "private": true,
    "exports": {
        ".": "./src/index.ts"
    },
    "scripts": {
        "dev": "next dev --turbo",
        "build": "npm run prisma generate && next build",
        "start": "next start",
        "lint": "eslint . --max-warnings 0",
        "prisma": "prisma-import -f -s '{prisma/base.prisma,src/**/*.prisma}' -o prisma/schema.prisma && prisma"
    },
    "dependencies": {
        "@nixysoftware/auth-adapter-prisma-providers": "*",
        "@prisma/client": "^5.15.0",
        "@t3-oss/env-nextjs": "^0.12.0",
        "next": "^14.0.4",
        "next-auth": "^4.24.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^14.0.4",
        "@repo/eslint-config": "*",
        "@repo/typescript-config": "*",
        "@types/eslint": "^9.0.0",
        "@types/node": "^22.0.0",
        "@types/react": "^18.2.46",
        "@types/react-dom": "^18.2.18",
        "eslint": "^8.56.0",
        "prisma": "^5.15.0",
        "prisma-import": "^1.0.4",
        "typescript": "^5.3.3"
    }
}
